# Dineout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishalecho/android/dineout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalecho/android/dineout/: MainActivity.kt
app/src/main/java/com/vishalecho/android/dineout/data/model/: VenuesDataContract.kt  VenuesRemoteData.kt  VenuesResponse.kt
app/src/main/java/com/vishalecho/android/dineout/data/remote/: ApiService.kt
app/src/main/java/com/vishalecho/android/dineout/di/: DineoutDH.kt  VenueListComponent.kt  VenueListScope.kt
app/src/main/java/com/vishalecho/android/dineout/repositories/: VenueRepository.kt
app/src/main/java/com/vishalecho/android/dineout/ui/venue/: VenueListActivity.kt  VenueListAdapter.kt
app/src/main/java/com/vishalecho/android/dineout/utils/: Constants.kt
app/src/main/java/com/vishalecho/android/dineout/viewmodel/: VenueListViewModel.kt  VenueListViewModelFactory.kt
app/src/main/res/drawable/: ic_dine.xml  ic_directions.xml  ic_place.xml
app/src/main/res/layout/: activity_venues.xml  venue_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: venues.json
app/src/test/java/com/vishalecho/android/dineout/: ExampleUnitTest.kt
app/src/test/java/com/vishalecho/android/dineout/data/: DummyData.kt
app/src/test/java/com/vishalecho/android/dineout/data/model/: VenuesRemoteDataTest.kt
app/src/test/java/com/vishalecho/android/dineout/data/remote/: ApiServiceTest.kt
app/src/test/java/com/vishalecho/android/dineout/repositories/: VenueRepositoryTest.kt
app/src/test/java/com/vishalecho/android/dineout/viewmodel/: VenueListViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/vishalecho/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vishalecho/android/core/application/: CoreApp.kt
core/src/main/java/com/vishalecho/android/core/di/component/: CoreComponent.kt
core/src/main/java/com/vishalecho/android/core/di/module/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/vishalecho/android/core/extension/: ReactiveExtensions.kt  ResponsePublishMapper.kt
core/src/main/java/com/vishalecho/android/core/network/: AppScheduler.kt  Response.kt  Scheduler.kt
core/src/main/java/com/vishalecho/android/core/test/: DependencyProvider.kt  TestScheduler.kt
core/src/main/java/com/vishalecho/android/core/ui/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/vishalecho/android/core/util/: Constants.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/vishalecho/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
