apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.vishalecho.android.dineout"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CLIENT_ID', '"O1FLZN5T4AIWWXOZOPZEGFEUOTWOJSSUVCRS2QD30JUEOQRX"'
            buildConfigField 'String', 'CLIENT_SECRET', '"AI3SUMDGINE42DCQPP4TURNX5AHPGMOXWKB2BYI0CXDY2MUF"'
        }
        debug {
            testCoverageEnabled true
            buildConfigField 'String', 'CLIENT_ID', '"O1FLZN5T4AIWWXOZOPZEGFEUOTWOJSSUVCRS2QD30JUEOQRX"'
            buildConfigField 'String', 'CLIENT_SECRET', '"AI3SUMDGINE42DCQPP4TURNX5AHPGMOXWKB2BYI0CXDY2MUF"'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.google.daggerProcessor

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules
    androidTestImplementation deps.test.livedataTesting
}
